@charset "UTF-8"

.cms-admin-modal
  .breadcrumbs
    display: none

body
  .breadcrumbs
    background-color: #e8e8e8
    color: $font-color
    padding: 10px 5%
    width: 90%
    margin-top: $toolbar-height

    a
      color: $color-primary