@charset "UTF-8"

//##############################################################################
// DASHBOARD

.dashboard-module
  border: 0
  border-radius: 0
  +shadow-box()

  ul
    li, li.odd, li.even
      background-color: $dashboard-row-background
      border-bottom: 1px solid $dashboard-row-border-color

      a
        padding-left: $icon-spacing

      ul li
        &:last-child
          padding-left: 20px

  h3
    padding-top: 20px

