@charset "UTF-8"

//general form element styling
form .aligned input + p.help, form .aligned textarea + p.help, form .aligned select + p.help
  margin-left: 200px


form button, form input[type=password], form input[type=url], form input[type=number], form input[type=text], form input[type=email], form select, form textarea
  appearance: none

label, .aligned label, input[type=text], input[type=password], input[type=email], input[type=url], input[type=number], textarea, select, .vTextField
  line-height: $form-default-height
  border-radius: $form-select-border-radius
  vertical-align: middle

//errors
.errors input, .errors select, .errors textarea
  border-color: $color-danger
  background-color: lighten($color-danger, 20%)
  
.form-row.errors ul.errorlist li
  color: $color-danger


//form selects
form select, #changelist .actions select, form #searchbar
  font-size: $font-size-small
  line-height: $btn-default-height
  height: auto!important
  min-width: 160px
  padding: 0px 30px 0px 10px
  background: url(../img/icon_arrow_down.png) right center no-repeat $form-default-bg !important
  background-size: 25px!important
  border: 1px solid $form-select-border-color
  border-radius: $form-select-border-radius
  background-color: $form-default-bg !important
  margin-left: 0
  vertical-align: middle !important

//toolbar searchfield
#changelist #toolbar form #searchbar
  line-height: $btn-default-height
  height: auto!important
  padding: 0px 10px  !important
  background-image: none !important


//publication time & date
.form-row.field-publish_time
  div >label
    padding-right: 0

  input
    width: 100px


//change form boxed
body.change-form
  form
    @include shadow-box()

//form defaults
form
  background-color: $form-bg

  textarea
    line-height: 1.8

  input[type=text], input[type=password], input[type=email], input[type=url], input[type=number], textarea, select, .vTextField
    color: $form-input-color
    background-image: none
    padding: 0px 10px
    border-radius: 0
    margin-bottom: .5rem!important

    &:focus
      outline: none
      border-color: $form-focus-border-color
      background-color: $form-focus-background-color
      color: $form-focus-color

  .submit-row
    background-color: $form-bg
    border: 0
    padding: 20px 30px
    background-color: $submit-row-bg
    border-radius: 0
    margin-bottom: 0


  .module
    background-color: transparent

  .errornote
    background-color: $color-danger
    color: $white
    border-radius: 0
    border: 0

  fieldset
    border-radius: 0 !important
    padding: 10px $form-outer-spacing

    .form-row
      padding: 20px 0

      &:last-child
        border-bottom: 0




//COLLAPSABLE INLINES //////////////////////////////////////
form fieldset

    &.collapse
      border: 0
      border-top: 1px solid $gray-lighter
      border-left: 3px solid $color-primary
      background-color: darken($white, 2)
      margin-bottom: 0
      padding: 15px 30px

      &:hover
        background-color: darken($white, 2)

      h2
        background-color: transparent
        color: $color-primary
        text-transform: uppercase

        a.collapse-toggle, a.collapse-toggle:focus
          color: $color-primary
          text-decoration: none


      >h2
        padding-left: 0 !important
        border-bottom: 1px solid lighten($color-primary, 22)
        margin-bottom: 10px

        &::before
          @extend .material-icons
          content: 'expand_less'
          vertical-align: middle
          transition: transform .3s ease-in-out
          margin-top: -3px
          margin-right: 5px
          color: $color-primary

    &.collapsed
      border: 0
      border-left: 3px solid transparent
      border-top: 1px solid $gray-lighter
      margin-bottom: 0
      background-color: transparent

      >h2
        border-bottom: 0
        margin-bottom: 0
        &::before
          @extend .material-icons
          transform: rotate(180deg)


//related widet
.related-widget-wrapper

  .selector

    select
      margin: 0
      padding: 0
      background: none !important
      background-color: $form-bg !important

      option
        padding: 5px 8px
        border-bottom: 1px solid $gray-lightest

        &:focus
          background-color: red

    .selector-filter
      height: 35px

      input
        width: 310px

    .selector-available, .selector-chosen
      h2
        color: $font-color
        background-color: $white
        border-radius: 0

    .selector-chooser
      background-color: transparent
      .selector-add, .selector-remove
        background: none
        text-indent: 0
        width: $icon-size
        height: $icon-size

        &:before
          @extend .material-icons
          color: $white
          background-color: $color-primary
          border-radius: 10px
          margin-left: 0
          margin-top: 0
          vertical-align: top

      .selector-add:before
        content: 'chevron_right'


      .selector-remove:before
        content: 'chevron_left'


//INLINE GROUPING ////////////////////////////////
.inline-group
  padding: 20px 30px
  border-top: 1px solid $gray-lighter

  .tabular tr.add-row
    td
      background-color: transparent
      border-bottom: 0
      padding-left: 0

      a
        margin-top: 10px


  fieldset
    h2
      background-color: transparent
      color: $font-color
      margin-bottom: 10px
      padding-left: 0


//FILER INLINE    ////////////////////////////////
body.change-form
  form .form-row .filer-dropzone
    background-color: $white
    border-radius: 0
    padding: 10px
    min-height: 75px !important

    img
      border-radius: 0

    .filerFile
      top: 20px !important
      left: 10px !important


.ui-sortable-helper
  @include shadow-box()