.paginator
  font-size: 13px
  padding-top: 10px
  padding-bottom: 10px
  line-height: 22px
  margin: 0
  border-top: 0


#changelist .paginator
  color: #666
  border-bottom: 0
  background: transparent
  overflow: hidden
