@charset "UTF-8"

body.popup, body.slick-admin-cms.popup
  background-color: $popup-cms-bg
  #content
    margin-top: 0
    padding: 0

    h1
      padding: $form-outer-spacing/2 $form-outer-spacing


  #footer
    display: none

  .cke_dialog_ui_hbox
    background-color: red !important
    a.cke_dialog_ui_button
      height: $btn-default-height !important
      line-height: $btn-default-height !important
      border: $btn-border-size !important
      padding-top: 0 !important
      padding-bottom: 0 !important
      box-shadow: none !important
      display: inline-block
      vertical-align: middle


.cke_dialog_footer
  background-color: red !important