#change-history tbody td.drag, .change-list table tbody td.drag, .dashboard table tbody td.drag, .results table tbody td.drag, .tabular table tbody td.drag
  width: 10px!important
  padding: 0!important
  background: url(../img/drag-norepeat.png) 5px no-repeat!important
  background-size: 8px 30px!important
  cursor: move!important



.cms-admin-modal
  .object-tools
    .historylink, .viewsitelink
      display: none
