@charset "UTF-8"


// #COLORS#
$white: #fff
$black: #000

$color-primary: #0dceb5
$color-secondary: #af94e0
$color-success: #75cb8f
$color-danger: #f55060
$color-warning: #ffc60a
$color-window: #fcfcfc

// #COLORS gray
$gray:            lighten($black, 40%) // #666;
$gray-lightest:   lighten($gray, 55%) // #f2f2f2
$gray-lighter:    lighten($gray, 46.5%) // #ddd
$gray-light:      lighten($gray, 20%) // #999
$gray-darker:     darken($gray, 13%) // #454545
$gray-darkest:    darken($gray, 20%) // #333
$gray-super-light: #f7f7f7

$color-success-dark: darken($color-danger, 20%)
$color-primary-dark: darken($color-primary, 20%)


//FONTS ////////////////////////////////////
$font-color: #666
$font-size-large: 16px
$font-size-small: 12px
$font-size-normal: 15px

//padding & spacing
$page-spacing: 30px


//DASHBOARD ////////////////////////////////////
$body-bg: #f0f0f0
$content-bg: $gray-super-light

//BUTTON STYLES ////////////////////////////////
$btn-default-height: 36px
$btn-border-size: 0px

//button default
$btn-default-color: $gray-darkest
$btn-default-bgcolor: lighten($gray-lighter, 5%)
$btn-default-border: transparent
$btn-border-radius-base: .25rem

//button action
$btn-action-color: $white
$btn-action-bgcolor: $color-primary
$btn-action-border: transparent
$btn-active-shadow: 0

//button light
$btn-light-color: $gray-darkest
$btn-light-bgcolor: $white
$btn-light-border: transparent
$btn-border-radius-base: .25rem

//button danger
$btn-danger-color: $white
$btn-danger-bgcolor: $color-danger
$btn-danger-border: transparent
$btn-border-radius-base: .25rem


$btn-object-bg: $color-primary


//SUBMIT ROW  ////////////////////////////////
$submit-row-bg: darken($white, 4)


//LANGUAGE BAR ////////////////////////////////
$lang-bar-border-height: 3px
$lang-bar-border-color: $color-primary
$lang-bar-available-color: $color-primary
$lang-bar-available-bgcolor: $white
$lang-bar-current-color: $white
$lang-bar-current-bgcolor: $color-primary
$lang-bar-empty-color: $gray-darker
$lang-bar-empty-bgcolor: $gray-lightest


//TOOLBAR BAR ////////////////////////////////
$toolbar-height: 46px
$toolbar-shadow: 0 0 5px rgba(0,0,0,.2)
$toolbar-right-space: 20px
$toolbar-left-space: 20px
$toolbar-margin-button: 0px
$toolbar-button-font-size: 12px
$toolbar-button-height: 30px


//TOOLBAR BAR ////////////////////////////////
$sidebar-width: 25%

//FORMS ////////////////////////////////
$form-bg: $white